# LibraryManagementUOB

./: README.md
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LibraryManagementSystem/: Dockerfile  LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
LibraryManagementSystem/LibraryManagementSystem/Controllers/: AuthController.cs  LibraryController.cs
LibraryManagementSystem/LibraryManagementSystem/Dtos/: BookDto.cs  RentBookDto.cs
LibraryManagementSystem/LibraryManagementSystem/Entity/: Book.cs  LibraryContext.cs  Rack.cs  Role.cs  StudentBook.cs  User.cs
LibraryManagementSystem/LibraryManagementSystem/Models/: BookModel.cs  LoginModel.cs  RentBookModel.cs
LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementSystem/Repository/: BookRepository.cs  IBookRepository.cs  IRentRepository.cs  IUserRepository.cs  RentRepository.cs  UserRepository.cs
LibraryManagementSystem/LibraryManagementSystem/Services/: BookService.cs  DynatraceLoggerService.cs  IBookService.cs  IDynatraceLoggerService.cs  IRentService.cs  IUserService.cs  RentService.cs  UserService.cs
